<!DOCTYPE html>
<head>
    <title>HOME | Alex Krownway</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="HOME | Alex Krownway">
    <meta property="og:title" content="HOME | Alex Krownway. View Alex's portfolio and recent compositions. Get in touch">
    <meta property="og:type" content="website">
    <meta itemprop="name" content="Alex Krownway">
    <link rel="icon" type="image/png" href="favicon.png"/>
<meta name="description" content="HOME | Alex Krownway. View Alex's portfolio and recent compositions. Get in touch">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css" integrity="sha384-wESLQ85D6gbsF459vf1CiZ2+rr+CsxRY0RpiF1tLlQpDnAgg6rwdsUF1+Ics2bni" crossorigin="anonymous">
    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" rel="stylesheet"/>
</head>
<body>

    <div class="header">
                 <div class="header-left">
                <h1>Alex</h1>
                <h1>Krownway</h1>
            </div>
            <div class="header-center">
                <h3>COMPOSER</h3>
            </div>

            <div class="header-right">
                <div style="display: flex; flex-direction: column; width: 100%; margin-left: 32px; margin-right: 32px;">
                    <ul>

                    <li style="display: inline;"><a href="https://twitter.com/krownway"><i class="fab fa-twitter"></i></a></li>
                    <li style="display: inline;"><a href="https://discord.gg/cuaUTqjkx8"><i class="fab fa-discord"></i></a></li>
                    </ul>
                  </div>
            
    

      </div>

      


    </div>
    <script type = "text/javascript" src="script.js"></script>  

    <div class="footer">

        

        <div class="footer-center">
        <h5>© 2021 ALEX KROWNWAY. ALL RIGHTS RESERVED.</h5>
        </div>


</body>
